/*Задача 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую
температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32,
где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

var tempCels = +prompt('Введите температуру в градусах Цельсия')
var tempFareng = (9 / 5) * tempCels + 32
alert(tempFareng)


/*Задача 2. Объявить две переменные: admin и name. Записать в name строку "Василий";
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */

var admin
var name = 'Василий'
admin = name
alert(admin)  // выводит "Василий"


/*Задача 3. Чему будет равно JS-выражение 1000 + "108" */

alert(1000 + "108")  // выводит 1000108


/*Задача 4. Самостоятельно разобраться с атрибутами тега script (async и defer) */

/* async - Это логический атрибут, указывающий браузеру, если возможно, загружать скрипт,
указанный в атрибуте src, асинхронно

defer - Это логический атрибут, указывающий браузеру, что скрипт должен выполняться после
разбора документа, но до события DOMContentLoaded (en-US).
*/

